// @TODO(vivian, 2019-04-24): Figure out how much of this needs to stay omg
// Some Global Config
// Z-indexes of Q-Box / Modal / Overlay layers
@hintZIndex: 1052;
@modalZIndex: 1051;
@intercomWidgetZIndex: @qboxZindex + 1;
@qboxZindex: 1000;
@notificationzindex:900;
@overlayStackZIndex: 890;
@overlayZIndex: 875;
@tooltipZIndex: 800;
@navbarzindex:700;
@dropdownMenuZIndex: 650;
@projectBannerZIndex: 600;
@blockMenuZIndex: 500;
@templateBannerZIndex: 400;
@navigationWidgetZIndex: 50;
@navigationwidgetheadercontrolzindex:51;
// @NOTE(mike, 2018-01-11) Be careful of the navigation widget when making changes to the z-index!
@floatingBadgeZIndex: @navigationWidgetZIndex - 3;
@staticBadgeZIndex: @navigationWidgetZIndex - 2;
@editorToolbarZIndex: 400;
@collabLockZIndex: 8;
@blockUneditableZIndex: 9;
@selectUserModalZIndex: 7;

@navheight:60px;
@editorMenuHeight: 400;

@qwilrRootDir: '../../../';
@vendorDir: "@{qwilrRootDir}/node_modules";
@cdnUrl: "https://d27n4x47ow65v8.cloudfront.net/";
