.button {
  position: relative;
  display: block;
  white-space: nowrap;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  width: fit-content;
  font-size: 14px;
  line-height: 16px;
  .bold;
  color: white;

  .center;

  .transition(color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease);

  &,
  * {
    .user-select(none);
  }

  &--mini {
    height: 24px;
    padding: 0 8px;
    font-size: 12px;
  }

  &--small {
    height: 36px;
    padding: 0 21px;
  }

  &--medium {
    height: 42px;
    padding: 0 21px;
  }

  &--large {
    height: 56px;
    padding: 0 21px;
    font-size: 16px;
  }

  &--is-idle {
    cursor: pointer;
  }

  &--is-waiting {
    cursor: not-allowed;
  }

  &--half-width {
    min-width: 50%;
  }

  &--full-width {
    min-width: 100%;
  }
}

.button__text {
  .transition(opacity 0.2s ease);
  opacity: 1;

  .button__custom-icon + & {
    margin-right: auto;
    padding-right: 10px;
  }
}

.button__icon {
  position: absolute;
  .transition(all 0.2s ease);
  opacity: 1;
}

.button__decoration {
  margin-left: 10px;
  margin-bottom: -3px;
  .transition(all 0.2s ease);

  &--arrowed {
    .button:not(.button--is-disabled):hover & {
      margin-left: 20px;
      margin-right: -10px;
    }
  }
}

.button__custom-icon {
  margin: 0 auto -3px -19.6px;
  padding: 0 7px;
}

.button__icon--invisible,
.button__text--invisible,
.button__decoration--invisible,
.button__custom-icon--invisible {
  opacity: 0;
}

.button__tick svg {
  .spring-up;

  .button--primary &,
  .button--add &,
  .button--delete & {
    fill: white;
  }
  .button--secondary & {
    fill: @emerald;
  }
  .button--cancel & {
    fill: @midnight;
  }
}

.button__circle-loader {
  .button--primary &,
  .button--add &,
  .button--delete & {
    .circle-loader(26px, 3px, white, fade(white, 20%), 1.1s, ease-out);
  }
  .button--secondary & {
    .circle-loader(26px, 3px, @emerald, fade(@emerald, 20%), 1.1s, ease-out);
  }
  .button--cancel & {
    .circle-loader(26px, 3px, @midnight, fade(@midnight, 20%), 1.1s, ease-out);
  }

  .button--small.button--primary & {
    .circle-loader(16px, 2px, white, fade(white, 20%), 1.1s, ease-out);
  }
}

@import "ButtonPrimary";
@import "ButtonSecondary";
@import "ButtonAdd";
@import "ButtonDelete";
@import "ButtonCancel";
@import "ButtonDisabled";
@import "ButtonTertiary";
