.button--tertiary:not(.button--is-disabled) {
  background-color: transparent;
  color: @grey;

  &.button--is-idle:hover {
    color: black;
    background-color: @grey25;
  }

  .button__custom-icon {
    fill: @grey;
  }
}
