// Core Palette
@emerald: #00a99d;
@blue: #33afff;
@gold: #ffce53;
@purple: #716bf1;
@red: #ff6161;
@orange: #ffb961;

// Grey's Anatomy
@grey: #81a2b2;
@grey-50: fade(@grey, 50%);
@grey-25: fade(@grey, 25%);
@grey-10: fade(@grey, 10%);
@grey-5: fade(@grey, 5%);
@grey50: @grey-50;
@grey25: @grey-25;
@grey10: @grey-10;
@grey5: @grey-5;

// Darks
@midnight: #242c39;
@slate: #47535d;
