.token {
  display: inline-block;
  background: fade(@blue, 25%);
  padding: 0 8px;
  min-width: 16px;
  border-radius: 96px;
  border: 1px solid fade(@blue, 50%);
  transition: background-color ease-out 250ms;
  white-space: nowrap;
  max-width: 800px;
  // overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  margin-bottom: -1px;
  position: relative;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  &.incomplete {
    background-color: fade(@blue, 5%);

    &:before {
      content: "{{";
      margin-left: -16px;
    }

    padding-left: 24px;
  }

  &__input {
    margin-left: -6px;
    outline: none;
    background: none;
    border: none;
    color: inherit;
    max-width: 8em;
  }

  &.draggable {
    position: relative;
    -webkit-user-drag: element;
    cursor: grab !important;

    &:hover {
      box-shadow: 0px 2px 4px 0 fade(@midnight, 50%);
    }
  }
}

.tokens-list {
  flex: 1 1 auto;
  padding: 8px 0;
  overflow-y: scroll;

  li {
    margin-bottom: 8px;
    line-height: 1.5;
    display: block;
  }
}

#tokens-panel {
  width: 400px;
  padding: 24px;
  height: 560px;
  position: absolute;
  right: 8px;
  top: 56px;
  z-index: 3;

  .close-button {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }

  .header {
    margin-bottom: 24px;
  }

  .content {
    .display(flex);
    .flex-direction(column);
    height: 404px;
  }

  .content-review {
    .empty-state {
      flex: 1 1 auto;
      border: 2px dashed @grey25;
      border-radius: 4px;

      &__message {
        text-align: center;
        width: 250px;
        user-select: none;
      }

      &:before {
        content: url("./assets/images/arrow.svg");
        position: absolute;
        top: 100px;
        left: 110px;
      }
    }
  }

  .content-add {
    .tokens-filter {
      position: relative;
      margin-bottom: 16px;

      &__input {
        .display(flex);
        height: 48px;
        width: 100%;
        outline: none;
        .text-small-label;
        border-radius: 2px;
        border: 1px solid @grey25;
        padding: 0 40px;

        .placeholderStyles({color: @grey50;});

        &:active,
        &:focus {
          border-color: @grey;
        }
      }

      .search-icon {
        position: absolute;
        top: 8px;
        left: 8px;
      }

      .close-button {
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 8px;
      }
    }
  }
}

#tokens-typeahead {
  width: 265px;
  height: 220px;
  position: absolute;
  z-index: 4;
  .display(flex);
  .flex-direction(column);

  .tokens-list {
    padding: 8px;
    .flex(1 1 auto);

    .token {
      cursor: pointer;
    }
  }

  header {
    border-bottom: 1px solid @grey25;
    .text-small-label;
    text-align: center;
    padding: 8px;
    color: @grey50;
  }
}

#tokens-hint {
  .text-description;
  .panel--dark;
  .hint-animation;
  color: white;
  background-color: @slate;
  position: absolute;
  border-radius: 2px;
  width: 300px;
  z-index: 4;
  transform: translate(0, -20px);

  &:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: @slate;
    transform: rotate(45deg);
    top: 16px;
    left: -4px;
  }

  .hint-text {
    .text-description;
    padding: 12px;
    margin-bottom: 0;
  }

  .close-button {
    position: absolute;
    cursor: pointer;
    top: 4px;
    right: 4px;
  }
}

.hint-animation {
  animation: 0.3s ease-out hint-animation;
  transform-origin: 50%;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}

@keyframes hint-animation {
  0% {
    transform: translate(-10px, -20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, -20px);
    opacity: 1;
  }
}
