.animate-down(@time:0.3s) {
  &.ng-enter {
    .animation(fadeInDown @time ease);
  }

  &.ng-leave {
    .animation(fadeOutDown @time ease);
  }
}

.animate-up(@time:0.3s) {
  &.ng-enter {
    .animation(fadeInUp @time ease);
  }

  &.ng-leave {
    .animation(fadeOutUp @time ease);
  }
}

.animate-up-down(@time:0.3s) {
  &.ng-enter {
    .animation(fadeInUp @time ease);
  }

  &.ng-leave {
    .animation(fadeOutDown @time ease);
  }
}

.animate-down-up(@time:0.3s) {
  &.ng-enter {
    .animation(fadeInDown @time ease);
  }

  &.ng-leave {
    .animation(fadeOutUp @time ease);
  }
}

.fade-in-out(@time:0.3s) {
  &.ng-enter {
    .animation(fadeIn @time ease);
  }

  &.ng-leave {
    .animation(fadeOut @time ease);
  }
}

.circle-loader(@size:80px, @borderSize:5px, @mainColor:@emerald, @bgColor:@emerald, @speed:1.1s, @speedCurve:ease-out) {
  margin: 0 auto;
  position: relative;
  text-indent: -9999em;
  border: @borderSize solid fade(@bgColor, 20%);
  border-left: @borderSize solid @mainColor;
  .animation(load8 @speed infinite @speedCurve);

  .border-radius(50%);
  width: @size;
  height: @size;

  &:after {
    .border-radius(50%);
    width: @size;
    height: @size;
  }
}
.keyframes(
  ~"load8, \
0% { \
  transform: rotate(0deg); \
} \
100% { \
  transform: rotate(360deg); \
}"
);

.circle-loader {
  .circle-loader();
}
// BOUNCE UP ANIMATION
//
.bounce-up {
  .animation-name(bounce-up);
  .animation-duration(1s);
  .animation-iteration-count(1);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .animation-direction(alternate);
  .transform-origin(50%);
  -moz-animation: none;
}
.keyframes(
  ~"bounce-up, \
0% { \
  transform: translateY(8px); \
} \
100% { \
  transform: translateY(0px); \
}"
);
// SCALE UP ANIMATION
//
.scale-up {
  .animation-name(scale-up);
  .animation-duration(1s);
  .animation-iteration-count(1);
  .animation-timing-function(ease-out);
  .animation-direction(alternate);
  .transform-origin(50%);
  -moz-animation: none;
}
.keyframes(
  ~"scale-up, \
0% { \
  transform: scale(0.7); \
} \
100% { \
  transform: scale(1.0); \
}"
);
// POP RIGHT ANIMATION
.pop-right {
  .animation-name(pop-right);
  .animation-duration(0.5s);
  .animation-delay(0.5s);
  .animation-iteration-count(1);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .animation-direction(alternate);
  .transform-origin(50%);
  -moz-animation: none;
}
.keyframes(
  ~"pop-right, \
0% { \
  transform: translate(-6px,6px); \
} \
100% { \
  transform: translate(0px,0px); \
}"
);
// SLIDE LEFT
.slide-left {
  .animation(slide-left);
  .animation-duration(0.75s);
  .animation-delay(0.75s);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .transform-origin(50%);
}
.keyframes(
  ~"slide-left, \
0% { \
  transform: translate(10px,0px); \
} \
100% { \
  transform: translate(0px,0px); \
}"
);
// SLIDE RIGHT
.slide-right {
  .animation(slide-right);
  .animation-duration(0.75s);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .transform-origin(50%);
}
.keyframes(
  ~"slide-right, \
0% { \
  transform: translate(-10px,0px); \
} \
100% { \
  transform: translate(0px,0px); \
}"
);
// FADE IN LEFT
.fade-in-left {
  .animation(fade-in-left);
  .animation-duration(1s);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .transform-origin(50%);
}

.keyframes(
  ~"fade-in-left, \
0% { \
  transform: translate(30px,0px); \
  opacity: 0; \
} \
100% { \
  transform: translate(0px,0px); \
  opacity: 1; \
}"
);
// FADE IN RIGHT
.fade-in-right {
  .animation(fade-in-right);
  .animation-duration(1s);
  .animation-timing-function(cubic-bezier(0.68, -0.55, 0.265, 1.55));
  .transform-origin(50%);
}
.keyframes(
  ~"fade-in-right, \
0% { \
  transform: translate(-30px,0px); \
  opacity: 0; \
} \
100% { \
  transform: translate(0px,0px); \
  opacity: 1; \
}"
);
// SPRING UP
.spring-up {
  .animation(spring-up);
  .animation-duration(2s);
  .animation-timing-function(cubic-bezier(0.03, 0.46, 0.34, 1.03));
  .transform-origin(50%);
}
.keyframes(
  ~"spring-up, \
0% { \
  transform: translateY(50px) rotateZ(-10deg); \
  opacity: 0; \
} \
25% { \
  transform: translateY(-5px) rotateZ(10deg); \
  opacity: 1; \
} \
100% { \
  transform: translateY(0px) rotateZ(0deg); \
  opacity: 1; \
}"
);
// HOP RIGHT
.hop-right {
  .animation-name(hop-right);
  .animation-duration(0.25s);
  .animation-timing-function(ease-out);
  .animation-delay(0.5s);
  .animation-fill-mode(forwards);
  .transform-origin(50%);
}
.keyframes(
  ~"hop-right, \
0% { transform: translate(0px,0px); } \
100% { transform: translate(3px,-3px); }"
);
.fade-in-up {
  .animation-name(fade-in-up);
  .animation-duration(0.3s);
  .transform-origin(50%);
  .animation-timing-function(ease);
}

.keyframes(
  ~"fade-in-up, \
0% { \
  transform: translate(0px,0px); \
  opacity: 0; \
} \
5% { \
  transform: translate(0px,30px); \
  opacity: 0; \
} \
100% { \
  transform: translate(0px,0px); \
  opacity: 1; \
}"
);
.fade-in-down {
  .animation-name(fade-in-down);
  .animation-duration(0.3s);
  .transform-origin(50%);
  .animation-timing-function(ease);
}
.keyframes(
  ~"fade-in-down, \
0% { \
  transform: translate(0px,0px); \
  opacity: 0; \
} \
5% { \
  transform: translate(0px,-30px); \
  opacity: 0; \
} \
100% { \
  transform: translate(0px,0px); \
  opacity: 1; \
}"
);
